server.port=8080

# 报价的钱包私钥
private.key=
# 节点URL
eth.node=
# etherscan的API-KEY
etherscan.api.key=
# 映射合约地址
mapping.contract.address=0x6Cd5698E8854Fb6879d6B1C694223b389B465dea
# USDT代币合约地址
erc20.token.address=0xdac17f958d2ee523a2206206994597c13d831ec7








